{
  "expo": {
    "name": "MH Calculator",
    "slug": "mh-calculator",
    "version": "1.3.0",
    "scheme": "mhcalculator",
    "plugins": ["expo-router"],
    "web": {
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/mh-calculator"
    },
    "extra": {
      "assetOrigin": "https://dmitbd.github.io/mh-calculator"
    }
  }
}
